<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleMCCSControl</string>
	<key>CFBundleGetInfoString</key>
	<string>1.0.28, Copyright 2011 Apple Inc. All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleMCCSControl</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleMCCSControl</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.28</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0.28</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleMCCSControlCello</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleMCCSControl</string>
			<key>IOClass</key>
			<string>AppleMCCSControlCello</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOMatchCategory</key>
			<string>IODisplayParameters</string>
			<key>IONameMatch</key>
			<string>backlight</string>
			<key>IOProbeScore</key>
			<integer>5000</integer>
			<key>IOProviderClass</key>
			<string>IOACPIPlatformDevice</string>
			<key>IOResourceMatch</key>
			<string>IOKit</string>
			<key>IOUserClientClass</key>
			<string>AppleMCCSUserClient</string>
		</dict>
		<key>AppleMCCSControlModule</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleMCCSControl</string>
			<key>IOClass</key>
			<string>AppleMCCSControlModule</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOMatchCategory</key>
			<string>AppleMCCSControlFamily</string>
			<key>IOProviderClass</key>
			<string>IOFramebuffer</string>
			<key>IOResourceMatch</key>
			<string>IOKit</string>
			<key>IOUserClientClass</key>
			<string>AppleMCCSUserClient</string>
		</dict>
		<key>AppleMCCSParameterHandler</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleMCCSControl</string>
			<key>IOClass</key>
			<string>AppleMCCSParameterHandler</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOMatchCategory</key>
			<string>IODisplayParameters</string>
			<key>IOProviderClass</key>
			<string>AppleMCCSControlFamily</string>
			<key>IOResourceMatch</key>
			<string>IOKit</string>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.AppleSMBusController</key>
		<string>1.0.1d0</string>
		<key>com.apple.iokit.IOACPIFamily</key>
		<string>1.2.0a1</string>
		<key>com.apple.iokit.IOGraphicsFamily</key>
		<string>1.7.1</string>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>2.5</string>
		<key>com.apple.kpi.bsd</key>
		<string>9.6.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.6.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.6.0</string>
		<key>com.apple.kpi.mach</key>
		<string>9.6.0</string>
		<key>com.apple.kpi.unsupported</key>
		<string>9.6.0</string>
	</dict>
</dict>
</plist>
