<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>2</string>
	<key>CFBundleShortVersionString</key>
	<string>3.7.5</string>
	<key>CFBundleVersion</key>
	<string>3.7.5</string>
	<key>ProjectName</key>
	<string>IOUSBFamily</string>
	<key>SourceVersion</key>
	<string>510004006000000</string>
</dict>
</plist>
