<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleLSIFusionMPT</string>
	<key>CFBundleGetInfoString</key>
	<string>3.5.0, Copyright Apple Inc. 1999-2011</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleLSIFusionMPT</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleLSIFusionMPT</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>3.5.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>3.5.0</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleLSIFusionFC</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleLSIFusionMPT</string>
			<key>IOClass</key>
			<string>AppleLSIFusionFC</string>
			<key>IONameMatch</key>
			<array>
				<string>IntraServer,fc</string>
				<string>pci1000,626</string>
				<string>pci1000,622</string>
				<string>pci1000,646</string>
			</array>
			<key>IOPCITunnelCompatible</key>
			<true/>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOUnitName</key>
			<string>disk</string>
			<key>Physical Interconnect</key>
			<string>Fibre Channel Interface</string>
			<key>Physical Interconnect Location</key>
			<string>External</string>
			<key>Read Time Out Duration</key>
			<integer>30000</integer>
			<key>Write Time Out Duration</key>
			<integer>30000</integer>
		</dict>
		<key>AppleLSIFusionSAS</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleLSIFusionMPT</string>
			<key>IOClass</key>
			<string>AppleLSIFusionSAS</string>
			<key>IONameMatch</key>
			<array>
				<string>LSILogic,sas</string>
				<string>pci1000,50</string>
				<string>pci1000,56</string>
				<string>pci1000,58</string>
			</array>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOUnitName</key>
			<string>disk</string>
			<key>Physical Interconnect</key>
			<string>SAS</string>
			<key>Physical Interconnect Location</key>
			<string>External</string>
			<key>Read Time Out Duration</key>
			<integer>30000</integer>
			<key>Write Time Out Duration</key>
			<integer>30000</integer>
		</dict>
		<key>AppleLSIFusionSCSI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleLSIFusionMPT</string>
			<key>IOClass</key>
			<string>AppleLSIFusionSCSI</string>
			<key>IONameMatch</key>
			<array>
				<string>LSILogic,scsi</string>
				<string>pci1000,30</string>
			</array>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOUnitName</key>
			<string>disk</string>
			<key>Physical Interconnect</key>
			<string>SCSI Parallel Interface</string>
			<key>Physical Interconnect Location</key>
			<string>External</string>
			<key>Read Time Out Duration</key>
			<integer>30000</integer>
			<key>Write Time Out Duration</key>
			<integer>30000</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOSCSIParallelFamily</key>
		<string>1.3.7</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
