<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleProfileThreadInfoAction</string>
	<key>CFBundleGetInfoString</key>
	<string>Copyright © 2008-2010 Apple Inc. All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleProfileThreadInfoAction</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleProfileThreadInfoAction</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.90</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>90</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleProfileThreadInfoAction</key>
		<dict>
			<key>IOClass</key>
			<string>AppleProfileThreadInfoAction</string>
			<key>IOMatchCategory</key>
			<string>AppleProfileThreadInfoAction</string>
			<key>IOProviderClass</key>
			<string>AppleProfileOSHooks</string>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.AppleProfileFamily</key>
		<string>55</string>
		<key>com.apple.kpi.bsd</key>
		<string>9.1.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.1.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.1.0</string>
		<key>com.apple.kpi.private</key>
		<string>9.0.0b1</string>
	</dict>
</dict>
</plist>
