<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>IOSurface</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.iokit.IOSurface</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IOSurface</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>80.0.2</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>80.0.2</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>FirstPersonality</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOSurface</string>
			<key>IOClass</key>
			<string>IOSurfaceRoot</string>
			<key>IOMatchCategory</key>
			<string>IOSurfaceRoot</string>
			<key>IOProviderClass</key>
			<string>IOResources</string>
			<key>IOResourceMatch</key>
			<string>IOKit</string>
			<key>IOUserClientClass</key>
			<string>IOSurfaceRootUserClient</string>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2006-2011 Apple Inc. All rights reserved.</string>
	<key>OSBundleCompatibleVersion</key>
	<string>80.0.2</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.kpi.bsd</key>
		<string>9.0.0b1</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0.0b1</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0.0b1</string>
		<key>com.apple.kpi.mach</key>
		<string>9.0.0b1</string>
		<key>com.apple.kpi.unsupported</key>
		<string>9.0.0b1</string>
	</dict>
</dict>
</plist>
