<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AirPortUserAgent</string>
	<key>CFBundleGetInfoString</key>
	<string>8.3.2, Copyright © 2000–2012 Apple Inc. All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.airport.useragent</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AirPortUserAgent</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>8.3.2</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>832.18.1</string>
	<key>CFPlugInDynamicRegisterFunction</key>
	<string></string>
	<key>CFPlugInDynamicRegistration</key>
	<string>NO</string>
	<key>CFPlugInFactories</key>
	<dict>
		<key>FB86416D-6164-2070-726F-70735C216EC0</key>
		<string>UserEventAgentFactory</string>
	</dict>
	<key>CFPlugInTypes</key>
	<dict>
		<key>FC86416D-6164-2070-726F-70735C216EC0</key>
		<array>
			<string>FB86416D-6164-2070-726F-70735C216EC0</string>
		</array>
	</dict>
	<key>CFPlugInUnloadFunction</key>
	<string></string>
	<key>LimitLoadToSessionType</key>
	<string>Aqua</string>
</dict>
</plist>
